<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A379b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-Yz-7UI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FH4-WI-Irk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eh-Ue-3As">
                                                <rect key="frame" x="195" y="51" width="211" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="211" id="TCy-kN-Nrb"/>
                                                    <constraint firstAttribute="height" constant="37" id="psW-s3-CCr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="393" placeholderIntrinsicHeight="372" translatesAutoresizingMaskIntoConstraints="NO" id="9hW-EG-aLJ" customClass="ZFTokenField">
                                                <rect key="frame" x="30" y="110" width="540" height="372"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWl-t4-z0W">
                                                <rect key="frame" x="256" y="529" width="89" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="194-2r-b8I"/>
                                                    <constraint firstAttribute="width" constant="89" id="3rM-Sp-jAl"/>
                                                </constraints>
                                                <state key="normal" title="Send">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3R2-RI-4SZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9hW-EG-aLJ" secondAttribute="trailing" constant="30" id="VmE-aF-Ciy"/>
                                            <constraint firstAttribute="centerX" secondItem="8eh-Ue-3As" secondAttribute="centerX" id="W1z-dt-5Lb"/>
                                            <constraint firstAttribute="centerX" secondItem="uWl-t4-z0W" secondAttribute="centerX" id="ZvZ-Cv-ajY"/>
                                            <constraint firstItem="9hW-EG-aLJ" firstAttribute="leading" secondItem="FH4-WI-Irk" secondAttribute="leading" constant="30" id="dRE-Hj-rep"/>
                                            <constraint firstAttribute="bottom" secondItem="uWl-t4-z0W" secondAttribute="bottom" constant="41" id="fFA-ma-cWr"/>
                                            <constraint firstItem="8eh-Ue-3As" firstAttribute="top" secondItem="FH4-WI-Irk" secondAttribute="top" constant="51" id="mGG-2T-p66"/>
                                            <constraint firstItem="uWl-t4-z0W" firstAttribute="top" secondItem="9hW-EG-aLJ" secondAttribute="bottom" constant="47" id="rq6-L2-nRZ"/>
                                            <constraint firstItem="9hW-EG-aLJ" firstAttribute="top" secondItem="8eh-Ue-3As" secondAttribute="bottom" constant="22" id="uE9-ry-NB9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FH4-WI-Irk" secondAttribute="trailing" id="6Lw-zM-oCa"/>
                                    <constraint firstItem="FH4-WI-Irk" firstAttribute="top" secondItem="6tk-Yz-7UI" secondAttribute="top" id="QWe-Pd-OeC"/>
                                    <constraint firstItem="FH4-WI-Irk" firstAttribute="leading" secondItem="6tk-Yz-7UI" secondAttribute="leading" id="cTJ-Uh-rmL"/>
                                    <constraint firstAttribute="bottom" secondItem="FH4-WI-Irk" secondAttribute="bottom" id="wd1-TF-xOV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6tk-Yz-7UI" secondAttribute="trailing" id="Dzf-Kp-cBS"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="6tk-Yz-7UI" secondAttribute="bottom" id="aYs-b4-ucV"/>
                            <constraint firstItem="FH4-WI-Irk" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="iQc-PN-URu"/>
                            <constraint firstItem="6tk-Yz-7UI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="nAb-yC-Xtm"/>
                            <constraint firstItem="6tk-Yz-7UI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="zOk-2g-7RI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tokenField" destination="9hW-EG-aLJ" id="I3C-yp-je7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
